<?xml version="1.0" encoding="UTF-8" ?>
<library>
<resource name='resources_previewsplash_png' src='resources/previewsplash.png' />
<resource name='resources_ninjadown_png' src='resources/ninjadown.png' />
<resource name='resources_tajmahal_png' src='resources/tajmahal.png' />
<resource name='resources_finishedback_jpg' src='resources/finishedback.jpg' />
<resource name='resources_atexture_jpg' src='resources/atexture.jpg' />
<resource name='resources_borderred_png' src='resources/borderred.png' />
<resource name='resources_south_korea_png' src='resources/south_korea.png' />
<resource name='resources_orange_png' src='resources/orange.png' />
<resource name='resources_bordergrey_png' src='resources/bordergrey.png' />
<resource name='resources_bluesky_jpg' src='resources/bluesky.jpg' />
<resource name='resources_sphinxback_png' src='resources/sphinxback.png' />
<resource name='resources_angrycatgreeneyes_png' src='resources/angrycatgreeneyes.png' />
<resource name='resources_bordergreen_png' src='resources/bordergreen.png' />
<resource name='resources_brownpinkdots_jpg' src='resources/brownpinkdots.jpg' />
<resource name='resources_banana_png' src='resources/banana.png' />
<resource name='resources_hotdog_png' src='resources/hotdog.png' />
<resource name='resources_angrycatyelloweyes_png' src='resources/angrycatyelloweyes.png' />
<resource name='resources_angrycatblueeyes_png' src='resources/angrycatblueeyes.png' />
<resource name='resources_btexture_jpg' src='resources/btexture.jpg' />
<resource name='resources_blacksquare_png' src='resources/blacksquare.png' />
<resource name='resources_cherry_png' src='resources/cherry.png' />
<resource name='resources_onion_png' src='resources/onion.png' />
<resource name='resources_clips_png' src='resources/clips.png' />
<resource name='resources_tajback_png' src='resources/tajback.png' />
<resource name='resources_angrycatredeyes_png' src='resources/angrycatredeyes.png' />
<resource name='resources_borderblue_png' src='resources/borderblue.png' />
<resource name='resources_helpback_png' src='resources/helpback.png' />
<resource name='resources_apple_png' src='resources/apple.png' />
<resource name='resources_liberia_png' src='resources/liberia.png' />
</library>