<?xml version="1.0" encoding="UTF-8" ?>
<library> 
<resource name='audio_smallestcountry_mp3' src='audio/smallestcountry.mp3' />
<resource name='button9_mp3' src='audio/button-9.mp3' />
<resource name='audio_tajmahal1_mp3' src='audio/tajmahal1.mp3' />
<resource name='audio_alphabeticalorder_mp3' src='audio/alphabeticalorder.mp3' />
<resource name='audio_alphabetsports_mp3' src='audio/alphabetsports.mp3' />
<resource name='audio_cowsdrink_mp3' src='audio/cowsdrink.mp3' />
<resource name='audio_penguinseat_mp3' src='audio/penguinseat.mp3' />
<resource name='audio_round1complete_mp3' src='audio/round1complete.mp3' />
<resource name='audio_tomorrow_mp3' src='audio/tomorrow.mp3' />
<resource name='audio_toaster_mp3' src='audio/toaster.mp3' />
<resource name='audio_vanishingcats_mp3' src='audio/vanishingcats.mp3' />
<resource name='audio_youfailed_mp3' src='audio/youfailed.mp3' />
<resource name='audio_tajmahal2_mp3' src='audio/tajmahal2.mp3' />
<resource name='audio_clips2_mp3' src='audio/clips2.mp3' />
<resource name='audio_girlsnames_mp3' src='audio/girlsnames.mp3' />
<resource name='audio_youfinished_mp3' src='audio/youfinished.mp3' />
<resource name='audio_angrycats_mp3' src='audio/angrycats.mp3' />
<resource name='audio_donttouch_mp3' src='audio/donttouch.mp3' />
<resource name='audio_abanana_mp3' src='audio/abanana.mp3' />
<resource name='audio_fruits_mp3' src='audio/fruits.mp3' />
<resource name='resources_backloop_mp3' src='resources/backloop.mp3' />
<resource name='audio_round2complete_mp3' src='audio/round2complete.mp3' />
<resource name='audio_clips1_mp3' src='audio/clips1.mp3' />
<resource name='audio_europeancountries_mp3' src='audio/europeancountries.mp3' />
<resource name='audio_bluecats_mp3' src='audio/bluecats.mp3' />
<resource name='audio_toaster2_mp3' src='audio/toaster2.mp3' />
</library>