<?xml version="1.0" encoding="UTF-8" ?>
<canvas allowfullscreen="true">
	<include href="../utils/poodllfullscreen.lzx"/>
	<include href="stopwatchlib.lzx" />
	
	
	 
	
	<!-- Attributes for slaveview function -->
	<attribute name="fontheight"  value="$once{lz.Browser.getInitArg('fontheight')}" /> 
	<attribute name="red5url" value="$once{lz.Browser.getInitArg('red5url')}"/>  	
	<attribute name="mename"  value="$once{lz.Browser.getInitArg('mename')}" /> 
	<attribute name="courseid" value="$once{lz.Browser.getInitArg('courseid')}" />  	
	<attribute name="uniqueid" value="$once{lz.Browser.getInitArg('uniqueid')}" />
	<attribute name="mode" value="$once{lz.Browser.getInitArg('mode')}" />
	<attribute name="headeridtag" value="'slaveview01'" />

	
	 <!-- force fontsize update on screen size toggle -->	
	  <handler name="onfullscreen" args="result"><![CDATA[
        if (canvas.fullscreen == true && result == true) {
            this.thestopwatch.setAttribute("fontheight", this.fontheight);
        } else if (canvas.fullscreen == false && result == true) {
            this.thestopwatch.setAttribute("fontheight", this.fontheight);
        }
        ]]>
    </handler>	
  
	
	<stopwatchview  name="thestopwatch"  mode="${canvas.mode}"  red5url="${canvas.red5url}" mename="${canvas.mename}" courseid="${canvas.courseid}" uniquename="${canvas.uniquename}" fontheight="${canvas.fontheight}" width="${parent.width}" height="${parent.height}" />	
	
	<!-- stopwatchview  name="thestopwatch"  mode="'normal'"  red5url="'booboo'" mename="'meme'" courseid="2" uniquename="'sausages'" fontheight="16" width="500" height="300" -->	
		
	
</canvas>
