<?xml version="1.0" encoding="UTF-8" ?>
<!-- Setup our canvas -->
<!-- iphonewidth and height -->
<!-- canvas width="480" height="320" -->
<canvas width="100%" height="100%" clip="true">
	
	
		<switch>
		<when property="$dhtml">
			<script><![CDATA[
				function deebug(message){
					if (lz.Browser.getOS().indexOf('iP')>-1){
						console.log(message);
					}else{
						Debug.write(message);
					}
					
				}
				function printtime(message){
	
					var d= new Date();
					var pt = d.getMinutes() + ":" + d.getSeconds() + ":" + d.getMilliseconds();
					if (lz.Browser.getOS().indexOf('iP')>-1){
						console.log(message + ":" + pt) ;
					}else{
						Debug.write(message + ":" + pt);
					}
				
				}
				
				
			]]>
			</script>
		</when>
		<otherwise>
			<script><![CDATA[
				function deebug(message){
						Debug.write(message);					
				}
				function printtime(message){
					var d= new Date();
					var pt = d.getMinutes() + ":" + d.getSeconds() + ":" + d.getMilliseconds();
					Debug.write(message + ":" + pt);
				}
				
			]]>
			</script>
		
		</otherwise>
	
		
	</switch>
	
	<include href="../arohaboo/arohaboobuilderlib.lzx"/>

	
	<dataset name="questions" src="./testset.xml" />

   
  
	
	
	<!-- stub to give us some control of resource load path -->
	<!-- attribute name="basefile" value="'http://poodll.com:443/ol49/my-apps/arohaboo'" -->
	<attribute name="basefile" value="''" />
	<attribute name="red5url" value="lz.Browser.getInitArg('red5url')" />
	<attribute name="course" value="lz.Browser.getInitArg('course')" />
	<attribute name="prefmic" value="lz.Browser.getInitArg('prefmic')" />	
	<attribute name="embedres" value="lz.Browser.getInitArg('embedres')=='true'"/> 
 
	
	 <node id="callback">
		<attribute name="phonegapready" value="false" />
	 	<method name="phoneGapLoaded" args="ignore=null">
			this.setAttribute("phonegapready",true);
			Debug.write("phonegaploaded");
		</method>
	 </node>

	
	<!-- Load up our quiz palette -->
	<font name="rudiment">
	   <face src="rudiment.ttf"/> 
	</font>

	<arohaboobuilder red5url="${canvas.red5url}" course="${canvas.course}" prefmic="${canvas.prefmic}" embedres="${canvas.embedres}"/>
</canvas>
