<?xml version="1.0" encoding="UTF-8" ?>
<canvas allowfullscreen="true">		
		<include href="lz"/>
		<include href="../utils/poodllfullscreen.lzx"/>
		<include href="../talkback/justinav/justinvideoplayer.lzx"/>
		
		<!-- The URL of the Red5 server -->
		<attribute name="red5url" value="lz.Browser.getInitArg('red5url')" />
		
		<!-- The type of player -->
		<attribute name="playertype"  value="lz.Browser.getInitArg('playertype')" />
		
		<!-- The video to be played -->
		<attribute name="mediapath"  value="lz.Browser.getInitArg('mediapath')" />
		
		<!-- The background color -->
		<attribute name="playerbackcolor" value="0x9abce5" />
		
		<!-- The font color -->
		<attribute name="playerfontcolor" value="0x550000" />


		<method name="seturl" args="a,p">
			//canvas.theplayer.vscreen.stream.setAttribute("paused",true);
			Debug.write("setting url now:", a);
			//set mediastream protocol
			canvas.theplayer.vscreen.stream.setAttribute("type",p) ;
			//set mediastream url
			canvas.theplayer.vscreen.stream.setAttribute("url",a) ;
			canvas.theplayer.vscreen.stream.play();
		</method>

	<rtmpconnection name="autocon" src="${canvas.red5url}" autoconnect="true"/>

	<justinvideoplayer name="theplayer"  bgcolor="${canvas.playerbackcolor}" fontcolor="${canvas.playerfontcolor}" rtmp="${canvas.autocon}" type="${canvas.playertype}" url="${canvas.mediapath}" showscreen="true" autoplay="false" width="${parent.width}" height="${parent.height}" />


    
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc. All Rights Reserved.                    *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->

