<library>
    <resource name="folder">
        <frame src="resources/autoPng/folder_closed.png"/>
        <frame src="resources/autoPng/folder_opened.png"/>
		<frame src="resources/autoPng/file.png"/>
    </resource>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc. All Rights Reserved.                    *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
