<?xml version='1.0' encoding='utf-8'?>
<jnlp spec='1.0+' codebase='http://poodll.com/moodle/' href='screenshare.jnlp'> 
	<information> 
		<title>Poodll Screencast</title> 
		<vendor>Justin Hunt</vendor> 
		<homepage>http://www.poodll.com/</homepage>
		<description>PoodLL Screencast</description> 
		<description kind='short'>Screencasting in PoodLL, based on the open source Red5-Screenshare, available at http://code.google.com/p/red5-screenshare/</description> 
		<offline-allowed/> 
	</information>
	<security>
	    <all-permissions/>
	</security>	
	<resources> 
	<j2se version='1.4+'/> 
        <jar href='screenshare.jar'/> 
    </resources> 
    <application-desc main-class='org.redfire.screen.ScreenShare'>
    	<argument>poodll.com</argument> 
    	<argument>poodle/5</argument> 
    	<argument>1935</argument> 
    	<argument>screencast01</argument>     	
    </application-desc> 
</jnlp> 