<canvas>
		
		<include href="lz"/>
		<include href="../talkback/justinav/justinvideoplayer.lzx"/>
		
		
		
		<!-- The URL of the Red5 server -->
		<attribute name="red5url" value="lz.Browser.getInitArg('red5url')" />  	

		<!-- The URL of the playlist -->
		<attribute name="playlist"   value="lz.Browser.getInitArg('playlist')"  />			
		
		<!-- The background color -->
		<attribute name="playerbackcolor" value="0x9abce5" />

		<!-- The bordersize color -->
		<attribute name="bordersize" value="2" />
		
		<!-- The font color -->
		<attribute name="playerfontcolor" value="0x550000" />
		
		<dataset name="videos"  type="http" src="${unescape(canvas.playlist)}" proxied="false" request="true" >
			<handler name="ondata">
				Debug.write("videos data src:",this.src);
				canvas.border.main.contents.completeInstantiation(); 
			</handler>
		</dataset>

	<rtmpconnection name="autocon" src="${canvas.red5url}" autoconnect="true"/>
	
	<!-- The container view of video widgets --> 
	<view name="border" width="${parent.width}" height="${parent.height}" bgcolor="blue">
		<view name="main" x="${canvas.bordersize}" y="${canvas.bordersize}" width="${parent.width- (2 * canvas.bordersize)}" height="${parent.height - (2 * canvas.bordersize)}" clip="true">
			<view name="contents" bgcolor="0xCCCCCC" width="${parent.width}" >
				<constantlayout axis="x" value="10"/>
				<wrappinglayout axis="x" spacing="10"/>
				<view bgcolor="${canvas.playerbackcolor}" datapath="videos:/videos/video">
					
					<simplelayout axis="y" spacing ="5" />
					<attribute name="mediapath" value="$path{'@url'}" />
					<text align="center" text="$path{'@videoname'}"/>
					<justinvideoplayer  name="theplayer" bgcolor="${canvas.playerbackcolor}" 
								fontcolor="${canvas.playerfontcolor}" rtmp="${canvas.autocon}" 
								type="$path{'@playertype'}" url="${parent.mediapath}" 
							showscreen="true" autoplay="false" width="400" height="300" />
				</view>
			</view>
			<vscrollbar />
		</view>
	</view>

    
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc. All Rights Reserved.                    *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->

