<?xml version="1.0" encoding="UTF-8" ?>
<canvas >
    <include href="visualslider.lzx" />	
	<include href="lz"/>
	<!-- Sample Dataset of a menu -->
	<dataset name="menuresource" request="true" type="http" src="menuresource.xml" proxied="false" />
	<attribute name="bcolor"  type="string" />
	<attribute name="slidewidth" type="string"  />
	<attribute name="slideheight" type="string"  />

    <view width="${canvas.width}" height="${canvas.height}" bgcolor="${bcolor}" stretches="both" />
	<!-- view width="200" height="150" bgcolor="${bcolor}" stretches="both" -->
    <visualslider width="${canvas.width}" height="${canvas.height}" name="slider1" opacity="1" circular="true" timerms="0">
		<visualsliderview  datapath="menuresource:/menuresource/slide"  bordersize="0" paddingsize="0" originalwidth="${slidewidth - (this.paddingsize * 2) - (this.bordersize *2)}" originalheight="${slideheight- (this.paddingsize * 2) - (this.bordersize *2)}"  shadow="false">
            
			<!-- image   width="${parent.width}" height="${parent.height}" src="$path{'pictureurl/text()'}" stretches="both" -->
			 <view initstage="defer" name="thumb" width="${parent.width}" resource="$path{'pictureurl/text()'}" height="${parent.height}"  stretches="both">
			</view>

			<handler name="oninit">
				Debug.write('inited');
			</handler>
			
			<handler name="onclick">
						var pic = this.datapath.xpathQuery('pictureurl/text()');						
						Debug.write('pic',pic);
			
					if (parent.currentslide != this.slidenumber){
						parent.slideTo(this.slidenumber);
					}else{
					
						var url = this.datapath.xpathQuery('jumpurl/text()');
						if(url.length > 0){
							var target = this.datapath.xpathQuery('jumpurl/@target');
							Debug.write('url',url);
							Debug.write('target',target);
							lz.Browser.loadURL(url,target);
						}
						
					}
			</handler>
        </visualsliderview>         
	   <visualsliderview contentbgcolor="0xFFFFFF" paddingsize="5" originalwidth="${slidewidth- (this.paddingsize * 2) - (this.bordersize * 2)}" originalheight="${slideheight- (this.paddingsize * 2) - (this.bordersize * 2)}" shadow="false">
            <simplelayout axis="y" spacing="${parent.factor*10}" />
			<view resource="diclogo.gif" width="${parent.width*0.8}" height="${parent.width*0.2}" stretches="both">
				<handler name="onclick">
					parent.movetofront();
				</handler>
			</view>
			<view name="dictform"  >
				<handler name="onclick">
					parent.movetofront();
				</handler>
				<simplelayout axis="x" spacing="${parent.parent.factor * 10}" />	
				<edittext id="dictText" width="${parent.parent.factor * 106}" 
					height="${parent.parent.factor * 24}">

					<handler name="onclick">
						parent.parent.movetofront();
					</handler>

					</edittext>	
				 <button
					id = "goButton"
					width="${parent.parent.factor * 30}" 
					height="${parent.parent.factor * 24}" 
					valign="middle" 
					text="${parent.parent.factor==1 ? '>>':''}"	
					fontsize="${parent.parent.factor * 8}"	>
						<handler name="onclick">
							if (canvas.slider1.currentslide == parent.parent.slidenumber){								
								var word = escape(dictText.text);
								if (word.length > 0){
									var dtype =1;
									//determine if our unicode string is jap or eng, by presence of % in pos 1.
									if (word.charAt(0) == "%") dtype=3;
									var url = "http://dic.yahoo.co.jp/dsearch?enc=UTF-8&amp;dtype=" + dtype + "&amp;p=" + word; 
									Debug.write("url:",url);
									lz.Browser.loadURL(url,"_new");
								}
							}else{
								parent.parent.movetofront();
							}
						</handler>
					</button>
			</view>
			<handler name="onclick">
				this.movetofront();
			</handler>
			<method name="movetofront">
				if (parent.currentslide != this.slidenumber){
						parent.slideTo(this.slidenumber);
				}			
			</method>
        </visualsliderview>       
    </visualslider>
</canvas>
