<?xml version="1.0" encoding="UTF-8" ?>
<canvas debug="false">
    <include href="visualslider.lzx" />	
	<include href="lz"/>
	<include href="../messaging/MessagingRtmpConnection.lzx"/>
	
	<!-- Sample Dataset of a menu add request="true" type=http to load at runtime -->
	<!-- dataset name="menuresource"  src="menuresource.xml" proxied="false" -->
	<attribute name="bcolor"  value="lz.Browser.getInitArg('bcolor')" /> 
	<attribute name="slidewidth" value="lz.Browser.getInitArg('slidewidth')" /> 
	<attribute name="slideheight" value="lz.Browser.getInitArg('slideheight')" /> 
	<attribute name="mename" value="lz.Browser.getInitArg('mename')" /> 
	<attribute name="bcsturl" value="lz.Browser.getInitArg('bcsturl')" /> 
	<attribute name="bcstadmin" value="lz.Browser.getInitArg('bcstadmin')" /> 	
	<attribute name="pairsurl" value="lz.Browser.getInitArg('pairsurl')" /> 	
	<attribute name="jumpurl" value="lz.Browser.getInitArg('jumpurl')" /> 
	<attribute name="interviewurl" value="lz.Browser.getInitArg('interviewurl')" /> 	
	<attribute name="broadcastheight" value="lz.Browser.getInitArg('broadcastheight')" /> 
	<attribute name="red5url" value="lz.Browser.getInitArg('red5url')" /> 
	<!--Admin user flag -->
	<attribute name="am" value="lz.Browser.getInitArg('am')" /> 
	
	
	 
	<!--rtmp connections -->
	<MessagingRtmpConnection id="autocon" userid="${canvas.mename}" appprofileid="header01" src="${unescape(canvas.red5url)}"  debug="false" autoconnect="true">
		<handler name="onpeermessage" args="message">
			<![CDATA[
				
				Debug.write("peermessage:",message);				
				if (canvas.am =="admin"){
					Debug.write("canning out of peer message cos admin");
					return;
					}
				
				var messageKey = message.slice(0,5);
				var messageBody = message.slice(5);
				switch(messageKey){
					case 'bcst:':
							//load the screncast subscribe widget into the iframe
							//lz.Browser.loadURL(bcsturl, '_new');							
							parent.openWidget(canvas.bcsturl, canvas.broadcastheight + 'px');
							break;
							
					case 'pair:':
							//load the pairclient widget into the iframe
							parent.openWidget(canvas.pairsurl, '200px');
							break;
							
					case 'jump:':		
							//jump to URL
							var urlParts= messageBody.split("@");
							lz.Browser.loadURL(urlParts[0], urlParts[1]);
							break;
							
					case 'intv:':		
							//load the interview widget into the iframe
							parent.openWidget(canvas.interviewurl, '200px');
							break;	
							
					case 'shut:':
							//close the widget iframe
							parent.closeWidget();
							
					default:
							break;
							
				}//end of switch
					
					
					
			]]>
		</handler>
	</MessagingRtmpConnection>
	<method name="openWidget" args="url,height">
		<![CDATA[
				var somejs ="var poodllFrame = document.getElementById(\'poodllframe'\);"; 
				somejs = somejs + "poodllFrame.src=\'" + url + "\'; ";
				somejs = somejs + "poodllFrame.style.height=\'" + height + "\'; ";
				somejs = somejs + "poodllFrame.style.display=\'block\'; ";
				lz.Browser.loadJS(somejs);	
				]]>
	</method>
	<method name="closeWidget">
		<![CDATA[
			var somejs ="var poodllFrame = document.getElementById(\'poodllframe'\);";
			somejs = somejs + "poodllFrame.src=\'about:blank\'; ";
			somejs = somejs + "poodllFrame.style.display=\'none\'; ";
			lz.Browser.loadJS(somejs);				
		]]>
	</method>


    <view width="${canvas.width}" height="${canvas.height}" bgcolor="${canvas.bcolor}" stretches="both" />
	<!-- view width="200" height="150" bgcolor="${bcolor}" stretches="both" -->
    <visualslider width="${canvas.width}" height="${canvas.height}" name="slider1" opacity="1" circular="true" timerms="0">
		<!-- visualsliderview  datapath="menuresource:/menuresource/slide"  bordersize="0" paddingsize="0" originalwidth="${slidewidth - (this.paddingsize * 2) - (this.bordersize *2)}" originalheight="${slideheight- (this.paddingsize * 2) - (this.bordersize *2)}"  shadow="false" -->
		<visualsliderview  bordersize="0" paddingsize="0" originalwidth="${canvas.slidewidth - (this.paddingsize * 2) - (this.bordersize *2)}" originalheight="${canvas.slideheight- (this.paddingsize * 2) - (this.bordersize *2)}"  shadow="false">
            
			  <!-- view name="menupic" width="${parent.width}" resource="$path{'pictureurl/text()'}" height="${parent.height}"  stretches="both" -->
			 <view name="menupic" width="${parent.width}" resource="logo.png" height="${parent.height}"  stretches="both" />

			<handler name="onclick">						
					if (parent.currentslide != this.slidenumber){
						parent.slideTo(this.slidenumber);
					}else{
					
						//var url = this.datapath.xpathQuery('jumpurl/text()');
						//if(url.length > 0){
							//var target = this.datapath.xpathQuery('jumpurl/@target');
							var url = 'http://192.168.187.62:8080/moodle';
							var target = '';
							Debug.write('url',url);
							Debug.write('target',target);
							lz.Browser.loadURL(url,target);
						//}
						
					}
			</handler>
        </visualsliderview>         
	   <visualsliderview contentbgcolor="0xFFFFFF" paddingsize="5" originalwidth="${canvas.slidewidth- (this.paddingsize * 2) - (this.bordersize * 2)}" originalheight="${canvas.slideheight- (this.paddingsize * 2) - (this.bordersize * 2)}" shadow="false">
            <simplelayout axis="y" spacing="${parent.factor*10}" />
			<view resource="diclogo.gif" width="${parent.width*0.8}" height="${parent.width*0.2}" stretches="both">
				<handler name="onclick">
					parent.movetofront();
				</handler>
			</view>
			<view name="dictform"  >
				<handler name="onclick">
					parent.movetofront();
				</handler>
				<simplelayout axis="x" spacing="${parent.parent.factor * 10}" />	
				<edittext id="dictText" width="${parent.parent.factor * 106}" 
					height="${parent.parent.factor * 24}">

					<handler name="onclick">
						parent.parent.movetofront();
					</handler>

					</edittext>	
				 <button
					id = "goButton"
					width="${parent.parent.factor * 30}" 
					height="${parent.parent.factor * 24}" 
					valign="middle" 
					text="${parent.parent.factor==1 ? '>>':''}"	
					fontsize="${parent.parent.factor * 8}"	>
						<handler name="onclick">
							if (canvas.slider1.currentslide == parent.parent.slidenumber){								
								var word = escape(dictText.text);
								if (word.length > 0){
									var dtype =1;
									//determine if our unicode string is jap or eng, by presence of % in pos 1.
									if (word.charAt(0) == "%") dtype=3;
									var url = "http://dic.yahoo.co.jp/dsearch?enc=UTF-8&amp;dtype=" + dtype + "&amp;p=" + word; 
									Debug.write("url:",url);
									lz.Browser.loadURL(url,"_new");
								}
							}else{
								parent.parent.movetofront();
							}
						</handler>
					</button>
			</view>
			<handler name="onclick">
				this.movetofront();
			</handler>
			<method name="movetofront">
				if (parent.currentslide != this.slidenumber){
						parent.slideTo(this.slidenumber);
				}			
			</method>
        </visualsliderview>   
	<visualsliderview  bordersize="0" paddingsize="0" originalwidth="${canvas.slidewidth - (this.paddingsize * 2) - (this.bordersize *2)}" originalheight="${canvas.slideheight- (this.paddingsize * 2) - (this.bordersize *2)}"  shadow="false">
            
			  <!-- view name="menupic" width="${parent.width}" resource="$path{'pictureurl/text()'}" height="${parent.height}"  stretches="both" -->
			 <view name="menupic" width="${parent.width}" resource="profile.png" height="${parent.height}"  stretches="both" />

			<handler name="onclick">						
					if (parent.currentslide != this.slidenumber){
						parent.slideTo(this.slidenumber);
					}else{
					
						//var url = this.datapath.xpathQuery('jumpurl/text()');
						//if(url.length > 0){
							//var target = this.datapath.xpathQuery('jumpurl/@target');
							var url = 'http://192.168.187.62:8080/moodle/user/view.php';
							var target = '';
							Debug.write('url',url);
							Debug.write('target',target);
							lz.Browser.loadURL(url,target);
						//}
						
					}
			</handler>
        </visualsliderview>
		<visualsliderview  visible="${canvas.am=='admin'}" bordersize="0" paddingsize="0" originalwidth="${canvas.slidewidth - (this.paddingsize * 2) - (this.bordersize *2)}" originalheight="${canvas.slideheight- (this.paddingsize * 2) - (this.bordersize *2)}"  shadow="false">
            
			  <!-- view name="menupic" width="${parent.width}" resource="$path{'pictureurl/text()'}" height="${parent.height}"  stretches="both" -->
			 <view name="buttons" width="${parent.width}" height="${parent.height}"  stretches="both" >
				<simplelayout axis="y" spacing="0" />
				<view name="toprow">
					<simplelayout axis="x" spacing="0" />
					<button name="sendJump" text="Jump" width="${parent.parent.parent.factor * 45}" height="${parent.parent.height / 4}" >
						<handler name="onclick">
							//if not the current slide, bring to frunt and quit
							if (canvas.slider1.currentslide != parent.parent.parent.slidenumber){	
								canvas.slider1.slideTo(parent.parent.parent.slidenumber);
								return;
							}
							
							
							//open our jump dialog
							canvas.openWidget(canvas.jumpurl, '80px');
							
						</handler>
					</button>
					<button name="sendPairs" text="Pairs"  width="${parent.parent.parent.factor * 45}" height="${parent.parent.height / 4}" enabled="${parent.sendJump.enabled}">
						<handler name="onclick">
							//if not the current slide, bring to frunt and quit
							if (canvas.slider1.currentslide != parent.parent.parent.slidenumber){	
								canvas.slider1.slideTo(parent.parent.parent.slidenumber);
								return;
							}
							var messageKey = "pair:";
							var sendUser = "zenuser";
							var sendUrl = lz.Browser.getLoadURL();
							var messagestring = sendUser + "@" + autocon.appprofileid + "," + messageKey + sendUrl;
							autocon.sendMessage([messagestring]);
							Debug.write("sent Broadcast");
						</handler>
					</button>
				</view>
				<view name="bottomrow">
					<simplelayout axis="x" spacing="0" />
					<button name="sendInterview" text="Close"  width="${parent.parent.parent.factor * 45}" height="${parent.parent.height / 4}" enabled="${canvas.slider1.currentslide == parent.parent.parent.slidenumber}">
						<handler name="onclick">
							//if not the current slide, bring to frunt and quit
							if (canvas.slider1.currentslide != parent.parent.parent.slidenumber){	
								canvas.slider1.slideTo(parent.parent.parent.slidenumber);
								return;
							}
							/* originally was interview, for convenience it is, just for now, a close button
							var messageKey = "intv:";
							var sendUser = "zenuser";
							var sendUrl = lz.Browser.getLoadURL();
							var messagestring = sendUser + "@" + autocon.appprofileid + "," + messageKey + sendUrl;
							autocon.sendMessage([messagestring]);
							Debug.write("sent Interview");									
							*/
							//close the widgets window dialog
							canvas.closeWidget();
						</handler>
					</button>
					<button name="sendScreencast" text="Cast"  width="${parent.parent.parent.factor * 45}" height="${parent.parent.height / 4}" >
						<handler name="onclick">
							//if not the current slide, bring to front and quit
							if (canvas.slider1.currentslide != parent.parent.parent.slidenumber){	
								canvas.slider1.slideTo(parent.parent.parent.slidenumber);
								return;
							}						
							
							//display our screencaster
							lz.Browser.loadURL(canvas.bcstadmin, '_new');							
							Debug.write("sent Broadcast");
							
						</handler>
					</button>
				</view>
			 </view>

			<handler name="onclick">						
					if (parent.currentslide != this.slidenumber){
						parent.slideTo(this.slidenumber);						
					}
			</handler>
        </visualsliderview>
 		
    </visualslider>
</canvas>
