<?xml version="1.0" encoding="UTF-8" ?>
<canvas>
 <goldstyle name="defaultstyle" isdefault="true"/>

	<include href="PoodLLVideoRecorderLib.lzx"/>
	
	<!-- The URL of the Red5 server -->
	<attribute name="red5url" value="lz.Browser.getInitArg('red5url')" />  	

	<!-- The filename of the streamed file (must be unique) -->
	<attribute name="filename" value="lz.Browser.getInitArg('filename')" />
	
	<!-- The id of the control on the enclosing HTMLpage to update with the  filename -->
	<attribute name="updatecontrol" value="lz.Browser.getInitArg('updatecontrol')" />

	<!-- To set a particular camera as default -->
	<attribute name="prefcam" value="lz.Browser.getInitArg('prefcam')" />
	<attribute name="prefmic" value="lz.Browser.getInitArg('prefmic')" />

	<!-- UID for ensuring filenames  are unique-->
	<attribute name="uid" value="lz.Browser.getInitArg('uid')" />
	<attribute name="assigName" value="lz.Browser.getInitArg('assigName')" />

	<!-- The course id (parent will pass -1 if there is no course id) -->
	<attribute name="course" value="lz.Browser.getInitArg('course')" />

	<!-- Some camera settings-->
	<attribute name="capturewidth" value="lz.Browser.getInitArg('capturewidth')" />
	<attribute name="captureheight" value="lz.Browser.getInitArg('captureheight')" />
	<attribute name="bandwidth" value="lz.Browser.getInitArg('bandwidth')" />
	<attribute name="picqual" value="lz.Browser.getInitArg('picqual')" />
	<attribute name="capturefps" value="lz.Browser.getInitArg('capturefps')"  />
	<!-- Overwritefile or generate random filename, depends on server-->
	<attribute name="overwritefile" value="lz.Browser.getInitArg('overwritefile')" />
	
	
	<poodllvideorecorder name="recorder" 
			red5url="${canvas.red5url}" 
			overwritefile="${canvas.overwritefile}" 
			filename="${canvas.filename}" 
			course="${canvas.course}" 
			updatecontrol="canvas.updatecontrol" 
			prefcam="canvas.prefcam"
			prefmic="canvas.prefmic"
			uid="canvas.uid"
			assigName="canvas.assigName"
			capturewidth="canvas.capturewidth"
			captureheight="canvas.captureheight"
			bandwidth="canvas.bandwidth"
			picqual="canvas.picqual"
			capturefps="canvas.capturefps"			
			width="${parent.width}" 
			height="${parent.height}" />
</canvas>