<?xml version="1.0" encoding="UTF-8" ?>
<canvas allowfullscreen="true">
	<include href="../utils/poodllfullscreen.lzx"/>
	<include href="counterlib.lzx"/>
	
	<attribute name="initcount"  value="lz.Browser.getInitArg('initcount')" /> 
	<attribute name="fontheight"  value="lz.Browser.getInitArg('fontheight')" /> 
	<attribute name="usepresets"  value="lz.Browser.getInitArg('usepresets')" /> 
	
	<counterview initcount="${canvas.initcount}" usepresets="${canvas.usepresets=='true'}" fontheight="${canvas.fontheight}" width="${parent.width}" height="${parent.height}" />
</canvas>
