<!---
      @topic Incubator
      @subtopic Components
  -->
<library>

  <class name="colorpot" width="15" height="15">
    <attribute name="mycolor" type="color" value="${bitshift(r,g,b)}"/>
	<attribute name="r" type="number" value="0"/>
	<attribute name="g" type="number" value="0"/>
	<attribute name="b" type="number" value="0"/>
    <attribute name="listener" type="expression"/>
    <handler name="onclick">
      listener.changeColor(this.mycolor);
    </handler>
    <view bgcolor="#444444" width="15" height="15">
      <view bgcolor="${classroot.mycolor}"  x="1" y="1" width="13" height="13"/>
    </view>
	<method name="bitshift" args="r, g, b" >
		<![CDATA[
			return r << 16 | g << 8 | b;
		]]>
	</method>
  </class>
  
  <class name="stylepen" width="30" height="30">
    <attribute name="pensize" type="number" />
    <attribute name="listener" type="expression"/>
    <handler name="onclick">
      listener.changeSize(this.pensize);
    </handler>
    <view bgcolor="#444444" width="30" height="30">
      <view bgcolor="${classroot.listener.selectedpen == classroot.pensize ? 0xaaffaa : 0xAAAAAA}" x="1" y="1" width="28" height="28">
			<view bgcolor="${classroot.listener.selectedcolor}" 
				x="${(parent.width - this.width) / 2}" 
				y="${this.x}" 
				width="${classroot.pensize}" 
				height="${classroot.pensize}" 
				/> 
	  </view>
    </view>

  </class>
  
  <class name="colorrow">
    <simplelayout axis="x" spacing="-1"/>
  </class>

  
  <class name="colorpalette" 
         extends="view"  >
    <attribute name="selectedcolor" type="color" value="0x000000"/>
	<attribute name="selectedpen" type="number" value="6"/>
    
    <handler name="oninit">
      this.changeColor(0x000000);
    </handler>
    
  
    
    <method name="changeColor" args="c">
      <![CDATA[
        this.setAttribute('selectedcolor', c);
      ]]>
    </method>
	<method name="changeSize" args="c">
      <![CDATA[
        this.setAttribute('selectedpen', c);
      ]]>
    </method>
	<view name="paletteholder" >
		<simplelayout axis="y" spacing="10"/>      
		<view name="colorboxes">
		  <simplelayout spacing="-1"/>      
		  <colorrow>
			<colorpot listener="$once{classroot}" r="255" g="0" b="0" />
			<colorpot listener="$once{classroot}" r="255" g="153" b="0" />
			<colorpot listener="$once{classroot}" r="255" g="255" b="0" />
			<colorpot listener="$once{classroot}" r="0" g="255" b="0" />
			<colorpot listener="$once{classroot}" r="0" g="255" b="255" />
			<colorpot listener="$once{classroot}" r="0" g="0" b="255" />
			<colorpot listener="$once{classroot}" r="153" g="0" b="255" />
			<colorpot listener="$once{classroot}" r="255" g="0" b="255" />
		  </colorrow>	  
		  <colorrow>
			<colorpot listener="$once{classroot}" r="244" g="204" b="204" />
			<colorpot listener="$once{classroot}" r="252" g="229" b="205" />
			<colorpot listener="$once{classroot}" r="255" g="242" b="204" />
			<colorpot listener="$once{classroot}" r="217" g="234" b="211" />
			<colorpot listener="$once{classroot}" r="208" g="224" b="207" />
			<colorpot listener="$once{classroot}" r="207" g="226" b="243" />
			<colorpot listener="$once{classroot}" r="217" g="210" b="223" />
			<colorpot listener="$once{classroot}" r="234" g="209" b="220" />
		  </colorrow>	  
		  <colorrow>
			<colorpot listener="$once{classroot}" r="234" g="153" b="153" />
			<colorpot listener="$once{classroot}" r="249" g="203" b="156" />
			<colorpot listener="$once{classroot}" r="255" g="229" b="153" />
			<colorpot listener="$once{classroot}" r="182" g="215" b="168" />
			<colorpot listener="$once{classroot}" r="162" g="196" b="201" />
			<colorpot listener="$once{classroot}" r="159" g="197" b="232" />
			<colorpot listener="$once{classroot}" r="180" g="167" b="214" />
			<colorpot listener="$once{classroot}" r="213" g="166" b="189" />
		  </colorrow>
		  <colorrow>
			<colorpot listener="$once{classroot}" r="224" g="102" b="102" />
			<colorpot listener="$once{classroot}" r="246" g="178" b="107" />
			<colorpot listener="$once{classroot}" r="255" g="217" b="102" />
			<colorpot listener="$once{classroot}" r="147" g="196" b="125" />
			<colorpot listener="$once{classroot}" r="118" g="165" b="175" />
			<colorpot listener="$once{classroot}" r="111" g="168" b="220" />
			<colorpot listener="$once{classroot}" r="142" g="124" b="196" />
			<colorpot listener="$once{classroot}" r="194" g="123" b="160" />
		  </colorrow>
		  <colorrow>
			<colorpot listener="$once{classroot}" r="204" g="0" b="0" />
			<colorpot listener="$once{classroot}" r="230" g="145" b="56" />
			<colorpot listener="$once{classroot}" r="241" g="194" b="50" />
			<colorpot listener="$once{classroot}" r="106" g="168" b="79" />
			<colorpot listener="$once{classroot}" r="69" g="129" b="142" />
			<colorpot listener="$once{classroot}" r="61" g="133" b="198" />
			<colorpot listener="$once{classroot}" r="103" g="78" b="67" />
			<colorpot listener="$once{classroot}" r="166" g="77" b="121" />
		  </colorrow>
		  <colorrow>
			<colorpot listener="$once{classroot}" r="153" g="0" b="0" />
			<colorpot listener="$once{classroot}" r="180" g="95" b="6" />
			<colorpot listener="$once{classroot}" r="191" g="144" b="0" />
			<colorpot listener="$once{classroot}" r="56" g="118" b="29" />
			<colorpot listener="$once{classroot}" r="19" g="79" b="92" />
			<colorpot listener="$once{classroot}" r="11" g="83" b="148" />
			<colorpot listener="$once{classroot}" r="53" g="28" b="117" />
			<colorpot listener="$once{classroot}" r="116" g="27" b="71" />
		  </colorrow>
		  <colorrow>
			<colorpot listener="$once{classroot}" r="102" g="0" b="0" />
			<colorpot listener="$once{classroot}" r="120" g="63" b="4" />
			<colorpot listener="$once{classroot}" r="127" g="96" b="0" />
			<colorpot listener="$once{classroot}" r="39" g="78" b="19" />
			<colorpot listener="$once{classroot}" r="12" g="52" b="61" />
			<colorpot listener="$once{classroot}" r="7" g="55" b="99" />
			<colorpot listener="$once{classroot}" r="32" g="18" b="77" />
			<colorpot listener="$once{classroot}" r="76" g="17" b="48" />
		  </colorrow>
		  <colorrow>
			<colorpot listener="$once{classroot}" r="0" g="0" b="0" />
			<colorpot listener="$once{classroot}" r="68" g="68" b="68" />
			<colorpot listener="$once{classroot}" r="102" g="102" b="102" />
			<colorpot listener="$once{classroot}" r="153" g="153" b="153" />
			<colorpot listener="$once{classroot}" r="204" g="204" b="204" />
			<colorpot listener="$once{classroot}" r="238" g="238" b="238" />
			<colorpot listener="$once{classroot}" r="243" g="243" b="243" />
			<colorpot listener="$once{classroot}" r="255" g="255" b="255" />
		  </colorrow>		  
		  <!-- end of colorboxes view -->
		</view>   
		<view name="pensizes" width="${4*30}" >
			<wrappinglayout axis="x" spacing="-1" />      
			<stylepen listener="$once{classroot}" pensize="2"  />
			<stylepen listener="$once{classroot}" pensize="4" />
			<stylepen listener="$once{classroot}" pensize="6" />
			<stylepen listener="$once{classroot}" pensize="8" />
			<stylepen listener="$once{classroot}" pensize="10" />
			<stylepen listener="$once{classroot}" pensize="12" />
			<stylepen listener="$once{classroot}" pensize="14" />
			<stylepen listener="$once{classroot}" pensize="16" />
		<!-- end of pensize -->
		</view>

    </view>
  </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005-2008 Laszlo Systems, Inc. All Rights Reserved.               *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
