<?xml version="1.0" encoding="UTF-8" ?>
<canvas width="500" height="500">
<include href="scribblepalette.lzx" />	
<include href="scribblecpanel.lzx" />	
<switch>
	<unless property="$dhtml">
		<include href="../interview/sharedObject.lzx" />	
		<include href="../messaging/MessagingRtmpConnection.lzx" />
	</unless>
</switch>


		<attribute name="red5url" value="$once{lz.Browser.getInitArg('red5url')}"/>  	
		<attribute name="mename"  value="$once{lz.Browser.getInitArg('mename')}" /> 
		<attribute name="courseid" value="$once{lz.Browser.getInitArg('courseid')}" />  	
		<attribute name="boardname" value="$once{lz.Browser.getInitArg('boardname')}" />
		<attribute name="rooms" value="$once{lz.Browser.getInitArg('rooms')}" />  			
		<attribute name="imageurl" value="$once{lz.Browser.getInitArg('imageurl')}" />  		
		<attribute name="headeridtag" value="'scribble01'" />

<!--rtmp connection -->
		<!-- we set altsrc and src to the same value, to force a reconnect if timeouts, seems to happen, -->
	<switch>
		<when property="$dhtml">
			<view name="rtmpc" />
		</when>
		<otherwise>
			<MessagingRtmpConnection name="rtmpc" userid="${canvas.mename}" appprofileid="${canvas.headeridtag}" 
				src="${unescape(canvas.red5url) + '/' + canvas.courseid +  '/' + canvas.headeridtag}"  
				altsrc="${unescape(canvas.red5url) + '/' + canvas.courseid +  '/' + canvas.headeridtag}" 
				debug="false" autoconnect="true">

				<!--on connecting we init the whiteboard shared object with the boardname -->
				<!--However we only do this if there is no list of drop down rooms available -->
				<handler name="onconnect">
					if(canvas.rooms==null || canvas.rooms==''){
						Debug.write("connecting to SO");
						parent.scribbleview.scribble.api.connectSO(canvas.boardname);
						Debug.write("connected to SO");
					}
				</handler>			
			</MessagingRtmpConnection>
		</otherwise>
	</switch>

<!--Beginning of scribble view -->
<view name="scribbleview"  width="${canvas.width}" height="${canvas.height}" bgcolor="green">
	<simplelayout axis="x" spacing="5" inset="10"/>
	<scribblecpanel name="scribbleCP" y="10" rooms="${canvas.rooms == '' ? null : canvas.rooms}" width="180" height="${parent.height-20}" refscribblepalette="${parent.scribble}" >
		<handler name="oninit">	
			Debug.write("scribblepanelparent", parent.name);
			//Debug.write("canvas rooms", "@" + canvas.rooms + "@");
		</handler>
	</scribblecpanel>
	<scribblepalette name="scribble" y="10" rtmpc="${canvas.rtmpc}" imageurl="${canvas.imageurl}" width="${parent.width-parent.scribbleCP.width - 25}" height="${parent.height-20}"  >
		<method name="restart" args="ignore=null">
			this.api.clear();
			this.api.connectSO(canvas.boardname);
			Debug.write("so connecting");
		</method>
	</scribblepalette>	

</view>


</canvas>