<?xml version="1.0" encoding="UTF-8" ?>
<canvas>
 <goldstyle name="defaultstyle" isdefault="true"/>

	<include href="PoodLLSnapshotLib.lzx"/>
	<!-- include href="explorerservicelib.lzx" -->
	
	

	<!-- The filename of the streamed file (must be unique) -->
	<attribute name="filename" value="lz.Browser.getInitArg('filename')" />
	
	<!-- The id of the control on the enclosing HTMLpage to update with the  filename -->
	<attribute name="updatecontrol" value="lz.Browser.getInitArg('updatecontrol')" />

	<!-- To set a particular camera as default -->
	<attribute name="prefcam" value="lz.Browser.getInitArg('prefcam')" />



	<!-- Some camera settings-->
	<attribute name="capturewidth" value="lz.Browser.getInitArg('capturewidth')" />
	<attribute name="captureheight" value="lz.Browser.getInitArg('captureheight')" />
	<attribute name="bandwidth" value="lz.Browser.getInitArg('bandwidth')" />
	<attribute name="picqual" value="lz.Browser.getInitArg('picqual')" />
	<attribute name="capturefps" value="lz.Browser.getInitArg('capturefps')"  />
	
		<!-- Auto Submit: Upon stopping recording, auto convert and send-->
	<attribute name="autosubmit" value="lz.Browser.getInitArg('autosubmit')" />
	
		<!--Moodle 2 File system info -->
	<attribute name="poodllfilelib" value="lz.Browser.getInitArg('poodllfilelib')" />
	<attribute name="contextid" value="lz.Browser.getInitArg('contextid')" />
	<attribute name="component" value="lz.Browser.getInitArg('component')" />
	<attribute name="filearea" value="lz.Browser.getInitArg('filearea')" />
	<attribute name="itemid" value="lz.Browser.getInitArg('itemid')" />

	
	<!-- The Moodle URL -->
	<attribute name="moodlewww" value="lz.Browser.getInitArg('moodlewww')" />
	
	<!-- Overwritefile or generate random filename, depends on server-->
	<attribute name="overwritefile" value="lz.Browser.getInitArg('overwritefile')" />

	
	
	<poodllsnapshot name="snapper" 
			filename="${canvas.filename}" 
			updatecontrol="canvas.updatecontrol" 
			prefcam="canvas.prefcam"
			capturewidth="canvas.capturewidth"
			captureheight="canvas.captureheight"
			bandwidth="canvas.bandwidth"
			picqual="canvas.picqual"
			capturefps="canvas.capturefps"	
			width="${parent.width}" 
			moodlewww="canvas.moodlewww"
			height="${parent.height}"
			poodllfilelib="${canvas.poodllfilelib}"
			contextid="${canvas.contextid}"
			component="${canvas.component}"
			filearea="${canvas.filearea}"
			itemid="${canvas.itemid}"
			autosubmit="${canvas.autosubmit=='true'}"
		/>
			
		<view name="thespinner" id="thespinner" bgcolor="0xccffff" stretches="both" align="center" options="ignorelayout: true" x="${(parent.snapper.width - this.width) / 2}" y="${(parent.snapper.height - this.height) / 2}" visible="false" width="75" height="75">
			<simplelayout axis="y" spacing="3" />
 			<attribute name="caption" value="'converting'" />
			<view name="spindle" resource="spinner2.swf" stretches="both" align="center" width="60" height="60" />
			<text text="${parent.caption}" align="center"/>
			<method name="hidespinner" args="ignore=null">
				this.setAttribute("visible",false);
			</method>
			<method name="showspinner" args="ignore=null">
				this.bringToFront();
				this.setAttribute("visible",true);
			</method>
			<handler name="onclick">
				this.hidespinner();
			</handler>
		</view>
			

</canvas>