<?xml version="1.0" encoding="UTF-8" ?>
<canvas>
 <goldstyle name="defaultstyle" isdefault="true"/>

	<include href="PoodLLSnapshotLib.lzx"/>
	<!-- include href="explorerservicelib.lzx" -->
	
	

	<!-- The filename of the streamed file (must be unique) -->
	<attribute name="filename" value="lz.Browser.getInitArg('filename')" />
	
	<!-- The id of the control on the enclosing HTMLpage to update with the  filename -->
	<attribute name="updatecontrol" value="lz.Browser.getInitArg('updatecontrol')" />

	<!-- To set a particular camera as default -->
	<attribute name="prefcam" value="lz.Browser.getInitArg('prefcam')" />



	<!-- Some camera settings-->
	<attribute name="capturewidth" value="lz.Browser.getInitArg('capturewidth')" />
	<attribute name="captureheight" value="lz.Browser.getInitArg('captureheight')" />
	<attribute name="bandwidth" value="lz.Browser.getInitArg('bandwidth')" />
	<attribute name="picqual" value="lz.Browser.getInitArg('picqual')" />
	<attribute name="capturefps" value="lz.Browser.getInitArg('capturefps')"  />
	
	<!-- The Moodle URL -->
	<attribute name="moodlewww" value="lz.Browser.getInitArg('moodlewww')" />
	
	<!-- Overwritefile or generate random filename, depends on server-->
	<attribute name="overwritefile" value="lz.Browser.getInitArg('overwritefile')" />

	
	
	<poodllsnapshot name="snapper" 
			filename="${canvas.filename}" 
			updatecontrol="canvas.updatecontrol" 
			prefcam="canvas.prefcam"
			capturewidth="canvas.capturewidth"
			captureheight="canvas.captureheight"
			bandwidth="canvas.bandwidth"
			picqual="canvas.picqual"
			capturefps="canvas.capturefps"	
			width="${parent.width}" 
			moodlewww="canvas.moodlewww"
			height="${parent.height}" />
			

</canvas>